{
  "cSpell.words": [
    "APOS",
    "BSLH",
    "DLLR",
    "dtsi",
    "FSLH",
    "keymap",
    "LALT",
    "LBKT",
    "LBRC",
    "LCLK",
    "LCTRL",
    "LGUI",
    "LSHFT",
    "MCLK",
    "PRCNT",
    "QMARK",
    "RBKT",
    "RBRC",
    "RCLK",
    "SCRL"
  ]
}
